<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Colors CSS</title>
        <style type="text/css">
            div{
                background-color: blue;
                background-color: transparent;
                background-color: lightpink;
                background-color: rebeccapurple;
            }
            /*
            RGB
            div{
                background-color: rgb(125, 80, 10);
                background-color: rgb(0, 0, 34);
                color: rgb(255, 255, 0);
            }
            Hexadecimal
            div{
                background-color: #512592;
                background-color: #000000;
                background-color: #451;  Evuivalente a #445511
            }

            HSL
            div{
                background-color: hsl(35deg, 0%, 100%);
                background-color: hsl(120deg, 25%, 75%);
                background-color: hsl(5deg, 20%, 20%);
            }
            */
        </style>
    </head>
    <body>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet iste maiores 
                quibusdam ullam, deleniti ex quo, eum saepe quisquam, magni quia. Dicta 
                perspiciatis neque, mollitia odit repellat exercitationem adipisci.
            </p>
        </div>
    </body>
</html>